# The %Image::ExifTool::UserDefined hash defines new tags to be added
# to existing tables.
%Image::ExifTool::UserDefined = (
    # new XMP namespaces (eg. isadg) must be added to the Main XMP table:
    'Image::ExifTool::XMP::Main' => {
        # namespace definition for examples 8 to 11
        isadg => { # <-- must be the same as the NAMESPACE prefix
            SubDirectory => {
                TagTable => 'Image::ExifTool::UserDefined::isadg',
                # (see the definition of this table below)
            },
        },
    },
);

%Image::ExifTool::UserDefined::isadg = (
    GROUPS => { 0 => 'XMP', 1 => 'XMP-isadg', 2 => 'Image' },
    NAMESPACE => { 'isadg' => 'https://gist.github.com/anarchivist/826364' },
    WRITABLE => 'string', # (default to string-type tags)

    Identity => {
        Struct => {
            Reference => { Writable => 'string' },
            Title => { Writable => 'string' },
            Date => { Writable => 'string' },
            DescriptionLevel => { Writable => 'string' },
            Extent => { Writable => 'string' },
        },
    },

    Context => {
        Struct => {
            Creator => { Writable => 'string' },
            Adminbiohistory => { Writable => 'string' },
            Archivalhistory => { Writable => 'string' },
            Acqinfo => { Writable => 'string' },
        },
    },

    Contentstructure => {
        Struct => {
            Scopecontent => { Writable => 'string' },
            Appraisaldestruction => { Writable => 'string' },
            Accruals => { Writable => 'string' },
            Arrangement => { Writable => 'string' },
        },
    },

    Conditionsaccessuse => {
        Struct => {
            Accessrestrictions => { Writable => 'string' },
            Reprorestrictions => { Writable => 'string' },
            Languagescripts => { Writable => 'string' },
            Phystech => { Writable => 'string' },
            Findingaids => { Writable => 'string' },
        },
    },
	
    Alliedmaterials => {
        Struct => {
            Existencelocationoriginals => { Writable => 'string' },
            Existencelocationcopies => { Writable => 'string' },
            Relatedunits => { Writable => 'string' },
            Publication => { Writable => 'string' },
        },
    },

    NotesNote => { Writable => 'string' },
	
    Descriptioncontrol => {
        Struct => {
            Archivistsnote => { Writable => 'string' },
            Rulesconventions => { Writable => 'string' },
            Descriptionsdate => { Writable => 'string' },
        },
    },
);




